<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>Project: Event invite</title>
       <style>
            .box-it {
                background-color: rgb(219, 250, 252);
                border: 10px solid #648ca9;
                padding: 20px;
                width: 80%;
                margin: auto;
                text-align: center;
            }
            #ordered-list {
                text-align: center;
                list-style-position: inside;
            }
            h1 {
                text-transform: uppercase;
            }
            #year-colour {
                color: #d09605;
            }
       </style>
   </head>
   <body>
    <div class="box-it">
        <h1>It's My Birthday!</h1>
        <p>I am turning <span id="year-colour"><strong>60 on 31 July 2025</strong></span> and I would like you to come and celebrate with me.</p>
        <img src="./images/a realistic image of a bluish birthday cake.jpeg" alt="a bluish birthday cake" width="400"/>
        <h2>Dress Code</h2>
        <p>Come dressed in the brightest clothes you have and accessorize (moonbags, shades, headband, etc).</p>
        <h2>What to bring?</h2>
        <ol type="i" id="ordered-list">
            <li>Balloons of various colours (I <em>love</em> different colour balloons)</li>
            <li>A great attitude</li>
            <li>A humongous appetite (There will be loads of food to feast on)</li>
        </ol>
        <h2>Fun activities we will do</h2>
        <ol type="a" id="ordered-list">
            <li>Sing karaoke songs from the 1980s</li>
            <li>Trivia on 1980s movies and hit songs</li>
            <li>Play board games</li>
            <li>Play touch rugby</li>
            <li>And eat loads of food</li>
        </ol>
        <h3>Event date and time</h3>
        <p>31 July 2025, from 2pm till late.</p>
        <h3>This is where the birthday celebrations will be held:</h3>
            <a href="https://www.google.com/maps/place/Elephant's+Eye+Cave/@-34.0603855,18.394621,165m/data=!3m1!1e3!4m6!3m5!1s0x1dcc698e2cd5b2cb:0xfe4de167bdd673d6!8m2!3d-34.0602904!4d18.394981!16s%2Fg%2F11xgxr_n3?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D"  target="_blank"> Google Map link of the venue.</a>
            <p>Please RSVP <a href="https://docs.google.com/forms/d/e/1FAIpQLSeCjHZxNmyGzg6IFHSFhZTOrUOhPBDjAvNEi-y8xP1HQND9nQ/viewform?usp=header" target="_blank">here</a> by 30 June 2025.</p>
    </div>
    </body>
</html>
